<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.0">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>790</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;110;30;110;130;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>30</y>
      <w>340</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
model::OutputMaker
--
--
+doCheckbox(Checkbox checkbox): void
+endCheckbox(Checkbox checkbox): void
+doCriterion(Criterion criterion): void
+endCriterion(Criterion criterion): void
+doQTask(QTask qtask): void
+endQTask(QTask qtask): void
+doTask(Task task): void
+endTask(Task task): void
+doScheme(MarkingScheme markingScheme): void
+endScheme(MarkingScheme markingScheme): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>410</y>
      <w>380</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;70;30;30;360;30;360;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1060</x>
      <y>660</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>750</x>
      <y>0</y>
      <w>240</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>model::MarkingScheme
--
-unitCode: String
-activityName: String
-subtitle: String
-preamble: String
-tasks: ArrayList&lt;Mark&gt;
--
+MarkingScheme(): ctor
+getUnitCode(): String
+setUnitCode(String unitCode): void
+getActivityName(): String
+setTitle(String name): void
+getPreamble(): String
+setPreamble(String preamble): void
+add(Mark newSection): void
+delete(int n): Mark
+makeOutput(OutputMaker om): void
-pad(int width, String s): String
+toString(): String
+main(String[] args): void
+getSubtitle(): String
+setSubtitle(String subtitle): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>890</x>
      <y>500</y>
      <w>310</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>model::Criterion
--
-description: String
-scale: Scale
--
+Criterion(String description, Scale scale): ctor
+getScale(): Scale
+setScale(Scale scale): void
+getDescription(): String
+setDescription(String description): void
+makeOutput(OutputMaker om): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>850</x>
      <y>900</y>
      <w>390</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;60;370;60;370;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>540</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;150;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>320</y>
      <w>50</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>440</x>
      <y>480</y>
      <w>330</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>/model::ComplexTask/
--
#criteria: ArrayList&lt;Criterion&gt;
#hasComment: boolean
--
+getSubtasks(): List&lt;Mark&gt;
+addSubtask(Mark task): void
+getCriteria(): List&lt;Criterion&gt;
+addCriterion(Criterion c): void
+addCriterion(String description, Scale scale): void
+moveCriterion(int startIndex, int offset): void
+hasComment(): boolean
+setHasComment(boolean hasComment): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>290</x>
      <y>680</y>
      <w>310</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>290;30;290;60;30;60;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>780</y>
      <w>250</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>model::Task
--
-subtasks: ArrayList&lt;Mark&gt;
-maxMark: float
-bonus: boolean
--
+getSubtasks(): List&lt;Mark&gt;
+addSubtask(Mark task): void
+makeOutput(OutputMaker om): void
+getMaxMark(): float
+setMaxMark(float maxMark): void
+isBonus(): boolean
+setBonus(boolean bonus): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>1090</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>model::SubtaskTypeException
--
-serialVersionUID = 1L: long
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>480</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>model::Checkbox
--
-maxMark: float
--
+makeOutput(OutputMaker om): void
+getMaxMark(): float
+setMaxMark(float maxMark): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>60</x>
      <y>120</y>
      <w>270</w>
      <h>800</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140;780;30;780;30;30;250;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>720</x>
      <y>940</y>
      <w>50</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>30;150;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>620</x>
      <y>150</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>130;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>780</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>model::QTask
--
-subtasks: ArrayList&lt;QTask&gt;
-scale: Scale
--
+QTask(): ctor
+getSubtasks(): List&lt;Mark&gt;
+addSubtask(Mark task): void
+makeOutput(OutputMaker om): void
+getScale(): Scale
+setScale(Scale scale): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>20</y>
      <w>340</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>/model::Mark/
--
#name: String
#description: String
#markerInstruction: String
#label: String
#group: boolean
--
+makeOutput(OutputMaker om): void
+getName(): String
+setName(String name): void
+getDescription(): String
+setDescription(String description): void
+getMarkerInstruction(): String
+setMarkerInstruction(String markerInstruction): void
+getLabel(): String
+setLabel(String label): void
+isGroup(): boolean
+setGroup(boolean group): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>710</y>
      <w>220</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>30;30;200;30;200;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1060</x>
      <y>740</y>
      <w>350</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>model::Scale
--
-schemes = new ArrayList&lt;Scale&gt;(): ArrayList&lt;Scale&gt;
-serialVersionUID = 1L: long
-levels: ArrayList&lt;String&gt;
--
#Scale(String[] scheme): ctor
+makeScheme(String[] aScheme): Scale
+asArray(): String[]
+removeScheme(ArrayList&lt;String&gt; aScheme): void
+toString(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
